<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hakkımızda</title>
	<style type="text/css">

		
		
		.container{
			width: 900px;
			height: 800px;
			margin: 10px auto;
		}
		header{
			width: 900px;
			height: 100px;
			
		}
		nav{
			width: 900px;
			height: 36px;
			margin: 10px 0 0 0;
			background: #36c;
			
		}
		aside{
			width: 200px;
			height: 535px;
			margin: 10px 0 0 0;
			background: #adb1fc;
			float: left;
		}
		main{
			width: 650px;
			height: 495px;
			background: #cacdf4;
			float: left;
			margin: 10px 0 0 10px;
			padding: 20px;
			font: 14px tahoma;
			
		}
		footer{
			width: 900px;
			height: 100px;
			background: #66f;
			float: left;
			margin: 10px 0 0 0;
			text-align: center;
			line-height: 100px;
			
		}
		header figure{
			width: 100px;
			height: 100px;
			float: left;
			
		}
		header aside{
			width: 672px;
			height: 92px;
			border: 4px solid #39f;
			float: left;
			background: #36f;
			border-radius: 5px;
			margin: 0;
			font: bold 14px tahoma;
			color: white;
			text-align: center;
			line-height: 92px;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			
			
		}
		nav ul li{
			float: left;
			
		}
		nav ul li a{
			display: block;
			width: 135px;
			height: 36px;
			font: bold 14px tahoma;
			color: white;
			text-decoration: none;
			text-align: center;
			line-height: 36px;
			
			
		}
		nav ul li a:hover{
			background: #03c;
		}
		main section article{
			width: 650px;
			height: 165px;
			
		}
	
	</style>
</head>

<body>
	<div class="container">
		<header>
			<figure>
				<!--<header> burada img ve figuresomething olcak...</header>-->
			</figure>
			<aside>HERŞEY SPOR İÇİN. SPOR İÇİN HERŞEY.</aside>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about-us.html">Hakkımızda</a></li>
				<li><a href="products.html">Ürünler</a></li>
				<li><a href="">Galeri</a></li>
				<li><a href="">İletişim</a></li>
			</ul>
		</nav>
		<aside>
			<img src="https://picsum.photos/200/150" alt=""><br>
			<img src="https://picsum.photos/200/150" alt=""><br>
			<img src="https://picsum.photos/200/150" alt=""><br>
		</aside>
		<main>
			<section>
				<article>
					<h2>Şirketimiz</h2>
					<p>Şirketimiz xxxx yılında kurulmuş olup ......</p>
					<p>“Dünyaya İlham Ver, Geleceği Şekillendir.”
						Vizyon 2020, yenilikçi teknoloji ve ürünler sayesinde zengin dijital deneyimlerle dolu daha iyi bir dünya yaratma konusundaki taahüdümüzün temelini oluşturuyor.</p>
				</article>
				<article>
					<h2>Misyonumuz</h2>
					<p>Köklü geçmişimiz ve bununla beraber miras edindiğimiz güvenilirlik, sadakat, devamlılık ve saygınlığı bir dünya markası olarak sürdürmek.</p>
					<p>İnovasyon ve en uygun operasyon tutkusuyla dünyanın en iyi ürün ve hizmetlerini sunmaktayız.</p>
				</article>
			</section>
			<section>
				<h2>Vizyonumuz</h2>
				<p>En değerli paydaşlarımızdan biri olan çalışanlarımız ile birlikte koşulsuz müşteri memnuniyetini sağlamaktır.</p>
				<p>Kültürel değerler ve uluslararası kalite standartları çerçevesinde üretim yaparak Türk kozmetiğinin dünyadaki güvenilir ve seçkin elçisi olmak.</p>
			</section>
		</main>
		<footer>
			<address>
			<small>&copy;2016 <mark>Web Odası</mark>. Tüm hakları saklıdır...</small>
			</address>
		</footer>
		
	
	
	
	</div>
</body>
</html>
