<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ürünler</title>
	<style type="text/css">

		
		
		.container{
			width: 900px;
			height: 800px;
			margin: 10px auto;
		}
		header{
			width: 900px;
			height: 100px;
			
		}
		nav{
			width: 900px;
			height: 36px;
			margin: 10px 0 0 0;
			background: #36c;
			
		}
		aside{
			width: 200px;
			height: 535px;
			margin: 10px 0 0 0;
			background: #adb1fc;
			float: left;
		}
		main{
			width: 650px;
			height: 495px;
			background: #cacdf4;
			float: left;
			margin: 10px 0 0 10px;
			padding: 20px;
			font: 14px tahoma;
			
		}
		footer{
			width: 900px;
			height: 100px;
			background: #66f;
			float: left;
			margin: 10px 0 0 0;
			text-align: center;
			line-height: 100px;
			
		}
		header figure{
			width: 100px;
			height: 100px;
			float: left;
			
		}
		header aside{
			width: 672px;
			height: 92px;
			border: 4px solid #39f;
			float: left;
			background: #36f;
			border-radius: 5px;
			margin: 0;
			font: bold 14px tahoma;
			color: white;
			text-align: center;
			line-height: 92px;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			
			
		}
		nav ul li{
			float: left;
			
		}
		nav ul li a{
			display: block;
			width: 135px;
			height: 36px;
			font: bold 14px tahoma;
			color: white;
			text-decoration: none;
			text-align: center;
			line-height: 36px;
			
			
		}
		nav ul li a:hover{
			background: #03c;
		}
		main section article{
			width: 650px;
			height: 165px;
			
		}
        section article img{
            width: 100px;
            float: left;
        }
	
	</style>
</head>

<body>
	<div class="container">
		<header>
			<figure>
				<!--<header> burada img ve figuresomething olcak...</header>-->
			</figure>
			<aside>HERŞEY SPOR İÇİN. SPOR İÇİN HERŞEY.</aside>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="about-us.html">Hakkımızda</a></li>
				<li><a href="products.html">Ürünler</a></li>
				<li><a href="">Galeri</a></li>
				<li><a href="">İletişim</a></li>
			</ul>
		</nav>
		<aside>
            <img src="https://picsum.photos/200/150" alt=""><br>
			<img src="https://picsum.photos/200/150" alt=""><br>
			<img src="https://picsum.photos/200/150" alt=""><br>
        </aside>
		<main>
			<section>
                <article>
					<h2>Koşu ayakkabıları</h2>
					<p><img src="https://cdn.akakce.com/z/lescon/lescon-reflex-runner-erkek-kosu-ayakkabisi.jpg" alt=""></p>
					<p><img src="https://statics.boyner.com.tr/mnresize/325/451/productimages/5002828458_020_02.jpg" alt="" style="margin:-40px 0 0 0;"></p>
                    <p><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/99c37db8-2e9c-4c9d-a18a-cb982cc6b759/zoom-fly-5-yol-ko%C5%9Fu-ayakkab%C4%B1s%C4%B1-hTNv2r.png" alt=""></p>
				</article>
				<article>
					<h2>Koşu takımları</h2>
					<p><img src="https://ae01.alicdn.com/kf/H10f3745fd12c44b69606cbefb85ec068j/2019-H-zl-Kuru-erkek-Ko-u-Tak-mlar-5-adet-tak-m-S-k-t.jpg_Q90.jpg_.webp" alt=""></p>
					<p><img src="https://ae01.alicdn.com/kf/HTB1.U44XTjxK1Rjy0Fnq6yBaFXaz/Erkek-Ko-u-Setleri-K-spor-tak-mlar-Kadife-Egzersiz-Tayt-5-adet-tak-m-Giysileri.jpg_Q90.jpg_.webp" alt=""></p>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcy-pJWbmj_sKPNNg36pjsHCpIVz7rFsGXcCtOYvMNKUxzdjP-4gWpzbBgW2LCqZ47AM4&usqp=CAU" alt=""></p>
				</article>
			
			</section>
			<section>
				
			</section>
		</main>
		<footer>
			<address>
			<small>&copy;2016 <mark>Web Odası</mark>. Tüm hakları saklıdır...</small>
			</address>
		</footer>
		
	
	
	
	</div>
</body>
</html>
